import Header from "@/components/header";

export default function Assignment1() {
  const products = [
    {
      imageSrc:
        "https://gdimg.gmarket.co.kr/2004408943/still/300?ver=1712543662",
      title: "(15%쿠폰)탱글탱글 대추방울토마토 2kg 4번 소과",
      price: 13900,
    },
    {
      imageSrc:
        "https://gdimg.gmarket.co.kr/2443084722/still/300?ver=1685408705",
      title: "(20%쿠폰)과일꾼 고당도 꿀수박 실속형 6-7kg",
      price: 20900,
    },
    {
      imageSrc:
        "https://gdimg.gmarket.co.kr/3796586604/still/300?ver=1715578826",
      title: "[촌아저씨]20%)고당도 벌꿀 성주참외 5kg 소과(26-40과)",
      price: 21900,
    },
    {
      imageSrc:
        "https://gdimg.gmarket.co.kr/3133329667/still/300?ver=1694668544",
      title: "[본죽](15%할인)본죽 대용량 냉장 메추리알 장조림 1kg 2팩",
      price: 13980,
    },
  ];

  return (
    <>
      <Header title={"상품 목록 만들기"} hasBack={true} />
      <div className="w-full h-full flex flex-col overflow-y-auto py-5 px-5 gap-5 scrollbar-hide">
        <div className="w-full gap-4 grid grid-cols-2">
          {products.map((product) => {
            return (
              <Product
                imageSrc={product.imageSrc}
                title={product.title}
                price={product.price}
              />
            );
          })}
          {/* <div className="rounded-md bg-white w-52 h-72 border p-3 gap-1 flex flex-col">
            {product.imageSrc !== "" ? (
              <img
                src={product.imageSrc}
                className="rounded-md w-full aspect-square"
              />
            ) : (
              <BlankProductImage></BlankProductImage>
            )}

            <div className="h-12 max-h-12 overflow-hidden">{product.title}</div>
            <div className="font-bold">{product.price}원</div>
          </div> */}
        </div>
      </div>
    </>
  );
}

function BlankProductImage() {
  return (
    <div className="w-full aspect-square rounded-md bg-stone-300 text-white flex justify-center items-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="size-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
        />
      </svg>
    </div>
  );
}

function Product(product: { imageSrc: string; title: string; price: number }) {
  return (
    <div className="rounded-md bg-white w-52 h-72 border p-3 gap-1 flex flex-col">
      {/* 아래 코드를 완성해 주세요. 태그나 className은 수정하지 않아도 됩니다. */}
      {product.imageSrc !== "" ? (
        <img
          src={product.imageSrc}
          className="rounded-md w-full aspect-square"
        />
      ) : (
        <BlankProductImage></BlankProductImage>
      )}

      <div className="h-12 max-h-12 overflow-hidden">{product.title}</div>
      <div className="font-bold">{product.price}원</div>
      {/* --- 윗 줄까지 --- */}
    </div>
  );
}
